* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --violet: #4c2882;
    --gold: #efb810;
}

body {
    display: grid;
    grid-template-columns: 1fr;
}


/* header */

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header {
    z-index: 1;
    position: sticky;
    top: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5vw 1vw;
    background: #000;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 5vw;
    height: .6vw;
    margin: 1vw auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5vw;
}

.nav-link {
    font-size: 3vw;
    font-weight: 400;
    color: #fff;
}

.nav-logo {
    width: 7.5vw;
    height: 7.5vw;
}

@media only screen and (max-width: 800px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 10vw;
        flex-direction: column;
        background-color: #000;
        width: 100%;
        border-radius: 20vw;
        text-align: center;
        transition: 0.3s;
    }
    .nav-menu.active {
        left: 0;
    }
    .nav-item {
        margin: 2vw 0;
    }
    .hamburger {
        display: block;
        cursor: pointer;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(1.6vw) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-1.6vw) rotate(-45deg);
    }
}


/*animacion titulos*/

.p-animacion {
    background-image: linear-gradient(var(--violet), var(--violet));
    background-size: 0 5px, auto;
    background-repeat: no-repeat;
    background-position: center bottom;
    transition: all .8s ease-out;
    padding: 1vw;
}

.p-animacion:hover {
    background-size: 60% 5px, auto;
    color: var(--gold);
}


/* wallppaper*/

.menu {
    float: left;
    width: 100%;
}

.img-menu {
    max-width: 100%;
    max-height: 100%;
}

.menu1 {
    padding: 0 2vw;
    border-bottom: 1px solid #f1f1f1;
}

.div-menu1 {
    position: relative;
}

.menu1-frase {
    position: absolute;
    bottom: 20vh;
    left: 5vw;
    color: #fff;
    font-family: 'Kaisei HarunoUmi', serif;
    text-align: center;
    font-size: 4.5vw;
    line-height: 1.3em;
    text-transform: uppercase;
    text-shadow: 0px 0px 9px rgb(0 0 0 / 30%);
}

.menu2 {
    background-image: url("img/pelo1.jpg");
}

.menu3 {
    background-image: url("img/pelo6.jpg");
}

.menu4 {
    background-image: url("img/pelo-footer3.jpg");
}

.menu2,
.menu3,
.menu4 {
    min-height: 150vw;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


/* servicios*/

.main {
    float: left;
    width: 100%;
    padding: 0 20px;
    overflow: hidden;
}

.div-p-servicios {
    margin-left: 3vw;
    margin-top: 3vw;
}

.h1-servicios {
    display: inline;
    font-size: 5vw;
    font-family: sans-serif;
    font-weight: bold;
}

.grid-servicios {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0 10vw;
    padding: 5vw 15vw;
    text-align: center;
    font-size: 5vw;
}

.grid-servicios-index {
    display: inline-grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10vw;
    padding: 15vw;
    text-align: center;
    font-size: 5vw;
}

.div-servicios {
    width: 30vw;
    position: relative;
}

.div-servicios:hover>.img-servicios {
    opacity: 1;
    outline: .7vw solid var(--violet);
}

.div-servicios:hover .grid-img {
    filter: invert(84%) sepia(30%) saturate(6128%) hue-rotate(2deg) brightness(106%) contrast(88%);
}

.div-servicios:hover .hover-servicios {
    color: var(--gold);
    background: #0004;
}

.div-animacion-servicios {
    position: absolute;
    top: 25%;
}

.grid-img {
    width: 10vw;
    height: 10vw;
}

.h3-servicios {
    margin: 0;
    font: normal 2.5vw 'Playfair Display', serif;
}

.img-servicios {
    max-width: 100%;
    opacity: 0;
    transition: opacity 2s;
}

.frase-servicios {
    font-size: 2vw;
}


/* cuarto div*/

.right {
    float: left;
    width: 100%;
    padding: 5vw;
}

.div-p-right {
    margin-bottom: 3vw;
    text-align: center;
}

.p-right {
    display: inline;
    font-size: 30px;
    font-weight: 900;
    font-family: "Lucida Sans", sans-serif;
}

.div-galeria {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2.5vw;
}

.div-individual-galeria {
    height: auto;
    width: auto;
}

.div-individual-galeria:hover {
    outline: .4vw solid var(--violet);
    box-shadow: .4vw .4vw .4vw .4vw #aaa;
}

.img-galeria {
    width: 100%;
    height: 100%;
}


/* footer */

footer {
    padding: 1.5vw 3vw;
    background: #000;
    color: #fff;
    width: 100%;
    text-align: center;
    font-size: 2vw;
}

.div-a-footer {
    text-decoration: none;
    display: inline-block;
}

.a-footer {
    color: #fff;
    padding: 1vw;
}

.div-footer-tel {
    float: left;
}

.div-footer-local {
    float: right;
}

.p-footer-tel,
.p-footer-local {
    margin: 0;
}

.b-footer {
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1vw;
}

.b-footer-name {
    font-weight: bold;
}

.p-footer {
    margin: 0;
    padding-top: 5vw;
}

.a-footer {
    font-size: 2.5vw;
}

.a-footer:hover {
    color: var(--gold);
}


/* Contacto.html*/

.contenedor-madre {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10vh 5vw;
    grid-gap: 5vw;
}

.div-izq {
    width: 100%;
    height: 50vh;
    padding: 1vh 1vw;
}

.div-izq-h1 {
    font-size: 2rem;
    margin: 5px 0;
    text-align: center;
    font-weight: 300;
}

.div-izq-p {
    width: 20vw;
    font-size: 1.5rem;
    text-align: justify;
    line-height: 2.5rem;
    padding: 2.8vw 0;
    color: #000;
    margin: auto;
}

.form {
    width: 100%;
    height: 60vh;
    padding: 3.5vh 5vw;
    background: var(--violet);
    filter: alpha(opacity=80);
    -moz-opacity: .80;
    opacity: .80;
    color: #fff;
    border-radius: 10vh;
}

.label-form {
    display: inline;
    font-size: 1.5rem;
    padding: 1vh 0;
    font-size: large;
}

.input-form {
    width: 30vw;
    height: 3vh;
    border: 1px solid var(--violet);
    margin: 1vh 0;
    font-size: small;
}

.textarea-form {
    width: 32vw;
    height: 18vh;
    resize: none;
    font-size: large;
}

.input-submit {
    background: var(--gold);
    width: 10vw;
    margin: 0;
}

.input-submit:hover {
    background: var(--violet);
    border: 1px solid var(--gold);
    color: #fff;
}

@media (max-width: 800px) {
    .div-galeria,
    .grid-servicios {
        grid-template-columns: 1fr 1fr;
    }
    .div-izq-p {
        font-size: 1rem;
        line-height: 2rem;
    }
}

@media (max-width: 500px) {
    .a-nav-header {
        display: none;
    }
    .icon {
        display: inline-block;
    }
    .div-galeria,
    .grid-servicios,
    .grid-servicios-index,
    .contenedor-madre {
        grid-template-columns: auto;
    }
    .div-galeria {
        grid-row-gap: 5vw;
    }
    .div-servicios {
        width: 60vw;
    }
    .grid-servicios,
    .grid-servicios-index {
        padding: 20vw;
    }
    .grid-img {
        width: 20vw;
        height: 20vw;
    }
    .frase-servicios {
        font-size: 4vw;
    }
    .h3-servicios {
        font-size: 7vw;
    }
    .contenedor-madre {
        padding: 1vh 10vw;
    }
    .input-form {
        width: 70vw;
    }
    .input-submit {
        margin: 0 25vw;
        width: 20vw;
    }
    .div-izq {
        height: 100%;
    }
    .div-izq-p {
        font-size: auto;
        width: 75vw;
    }
}

@media only screen and (max-width:800px) {
    /* For tablets: */
    .main {
        width: 100%;
        padding: 0;
    }
    .right,
    .menu {
        width: 100%;
    }
}

@media only screen and (max-width:500px) {
    /* For mobile phones: */
    .menu,
    .main,
    .right {
        width: 100%;
    }
}


/* nosotros.html*/

.nosotros {
    width: 100%;
    padding: 1vw 5vw;
}

.p-nosotros1 {
    color: var(--violet);
    text-align: center;
    line-height: 1.3em;
    font-size: 5vw;
    font-style: normal;
    font-family: 'Lobster', cursive;
}

.b-nosotros {
    text-decoration: underline var(--gold);
}

.gradient-border {
    --borderWidth: 1vw;
    background: #fff;
    position: relative;
    border-radius: var(--borderWidth);
}

.gradient-border:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
}

@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


/* imagen a escala de grises */

.gris:hover {
    filter: grayscale(90%);
    transition: all .5s ease-in-out;
}


/* imagen desenfocada */

.desenfoque:hover {
    filter: blur(7px);
    transition: all .5s ease-in-out;
}