<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <link rel="shortcut icon" href="img/logoEli1.png">
    <script src="https://kit.fontawesome.com/b28202e8a3.js" crossorigin="anonymous"></script>
    <title>Peluqueria - Eliana Fagals</title>
</head>

<body>

    <!--########################## Header ####################################-->
    <header class="header">
        <nav class="navbar">
            <img src="img/logoEli1.png" class="nav-logo" alt="logo">

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link p-animacion">Inicio</a>
                </li>
                <li class="nav-item">
                    <a href="servicios.html" class="nav-link p-animacion">Servicios</a>
                </li>
                <li class="nav-item">
                    <a href="nosotros.html" class="nav-link p-animacion">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a href="contacto.html" class="nav-link p-animacion">Contacto</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>

    <div class="menu menu1">
        <div class="div-menu1">
            <img src="img/pelo3.jpg" class="img-menu img-menu1" alt="peinado">
            <div class="menu1-frase">Renovarse es vivir,<br> nosotras te renovamos tu look.</div>
        </div>
    </div>

    <!--##############Grid iconos de los servicios de la peluqueria##########-->
    <main class="main">
        <div class="div-p-servicios">
            <h1 class="h1-servicios p-animacion">Servicios</h1>
        </div>
        <div class="grid-servicios-index">
            <div class="div-servicios">
                <a href="servicios.html"><img src="img/tijera2.png" class="grid-img" alt="tijera"></a><br>
                <h3 class="h3-servicios">Corte & Estilo</h3>
            </div>
            <div class="div-servicios">
                <a href="servicios.html"><img src="img/tinta3.png" class="grid-img" alt="tinta"></a><br>
                <h3 class="h3-servicios">Color</h3>
            </div>
            <div class="div-servicios">
                <a href="servicios.html"><img src="img/secador1.png" class="grid-img" alt="secador"></a><br>
                <h3 class="h3-servicios">Peinados</h3>
            </div>
            <div class="div-servicios">
                <a href="servicios.html"><img src="img/esmalte.png" class="grid-img" alt="esmalte"></a><br>
                <h3 class="h3-servicios">Manicura</h3>
            </div>
        </div>
    </main>

    <div class="menu menu2 gris"></div>

    <!--##############################Galeria Instagram########################-->
    <aside class="right">
        <div class="div-p-right">
            <p class="p-right p-animacion">@elianafagals</p>
        </div>
        <div class="div-galeria">
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CRkAzTYpWt4/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig1.jpeg" alt="img1"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CPG73csBAUF/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig2.jpeg" alt="img2"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CQn-xxbBu7W/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig3.jpeg" alt="img3"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CQW-Vfhttfz/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig4.jpeg" alt="img4"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CQWwF6Hhlsf/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig5.jpeg" alt="img5"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CQUZf0enFQK/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig6.jpeg" alt="img6"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CQPP6jkNzjE/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig7.jpeg" alt="img7"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CQLiToTnB4V/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig8.jpeg" alt="img8"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CQHjqi7H2Zk/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig9.jpeg" alt="img9"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CPeJZ9DBluO/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig10.jpeg" alt="img20"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CRjLcvMJhAy/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig11.jpeg" alt="img11"></a>
            </div>
            <div class="div-individual-galeria">
                <a class="a-galeria" href="https://www.instagram.com/p/CQKK6euH4r7/?utm_source=ig_web_copy_link" target="_blank">
                    <img class="img-galeria" src="img/ig12.jpeg" alt="img12"></a>
            </div>
        </div>
    </aside>

    <div class="menu menu3"></div>

    <!--########################## Footer ####################################-->
    <footer>
        <div class="div-footer" id="div-footer">
            <div class="div-a-footer">
                <b class="b-footer">Conectate</b><br>
                <a class="a-footer" href="https://www.instagram.com/elianafagals/?hl=es" target="_blank"><i
                        class="fab fa-instagram"></i></a>
                <a class="a-footer" href="https://www.facebook.com/elianafagals/" target="_blank"><i
                        class="fa fa-facebook-square"></i></a>
                <a class="a-footer" href="https://www.tiktok.com/@elianafagals?" target="_blank"><i
                        class="fab fa-tiktok"></i></a>
                <a class="a-footer" href="mailto:efagals@gmail.com"><i class="far fa-envelope"></i></a>
            </div>
            <div class="div-footer-tel">
                <address class="p-footer-tel"><b class="b-footer">Agendate</b><br><i class="fas fa-phone-square"></i>
                    2605
                    9616<br><i class="fas fa-mobile-alt"></i> 092852326</address>
            </div>
            <div class="div-footer-local">
                <address class="p-footer-local"><b class="b-footer">Local</b><br><i class="fas fa-map-marker-alt"></i>
                    Av.
                    Italia 1111 esquina Bolonia<br>Montevideo, Uruguay.</address>
            </div>
            <div class="div-p1-footer">
                <address class="p-footer">Eliana Fagalds 2021. creado por <b class="b-footer-name">Guillermo
                        Larrañaga.</b></address>
            </div>
        </div>
    </footer>
    <script src="codigo.js"></script>

</body>

</html>